heroku config:add APP_NAME=CambodiaHR
heroku config:add APP_ENV=production
heroku config:add APP_KEY=base64:8Rx85mLC/r/aOGM28Rcka7b3O8BC91hw6vZ4umodm/s=
heroku config:add APP_DEBUG=true
heroku config:add APP_LOG_LEVEL=debug
heroku config:add APP_URL=https://cambodiahr.com

heroku config:add DB_CONNECTION=mysql
heroku config:add DB_HOST=hrdb.clp63uv2wluu.us-east-1.rds.amazonaws.com
heroku config:add DB_PORT=3306
heroku config:add DB_DATABASE=hrdb
heroku config:add DB_USERNAME=putheng
heroku config:add DB_PASSWORD=ph012916956

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

heroku config:add NEXMO_KEY=315ecf5d
heroku config:add NEXMO_SECRET=443e1832
heroku config:add NEXMO_ADMIN_NUMBER=+85593259984

heroku config:add FILESYSTEM_DRIVER=s3
heroku config:add AWS_DEFAULT_REGION=ap-southeast-1
heroku config:add AWS_BUCKET=cambodiahr.com
heroku config:add AWS_ACCESS_KEY_ID=AKIAIBM6MTKXHPJKTBSQ
heroku config:add AWS_SECRET_ACCESS_KEY=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

heroku config:add FACEBOOK_APP_ID=279909695691770
heroku config:add FACEBOOK_APP_SECRET=980ce28ecc42895320dd3c71a021f768

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

heroku config:add MAIL_DRIVER=smtp
heroku config:add MAIL_HOST=smtp.mailtrap.io
heroku config:add MAIL_PORT=2525
heroku config:add MAIL_USERNAME=16b25dca62fd4f
heroku config:add MAIL_PASSWORD=d8f259ba48237a
heroku config:add MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

heroku config:add SCOUT_DRIVER=algolia
heroku config:add ALGOLIA_APP_ID=AOX8HWYKKP
heroku config:add ALGOLIA_SECRET=929ddb9b95c93e6f5a543dc976a8b7f6
heroku config:add ALGOLIA_SEARCH_ONLY_KEY=de7f8a1eafb6497f08e90b9bbcb70c33
